#bgcolor "#84E1FF"
<%= pageheader() %>
<p class="header">
This is an introduction to Apple’s Combine framework, written by Matt Neuburg.
<em>It is a work in progress.</em>
Corrections and suggestions are greatly appreciated.
So are donations; please consider keeping me going by funding this work at
<a href="http://www.paypal.me/mattneub">http://www.paypal.me/mattneub</a>.
Or buy my books:
the current editions are 
<a href="http://shop.oreilly.com/product/0636920310068.do">iOS 13 Programming Fundamentals with Swift</a>
and
<a href="http://shop.oreilly.com/product/0636920310075.do">Programming iOS 13</a>.
Thank you!
</p>
<hr />
<% if adrObject.simplename.to_s != "toc" %>
<%= breadcrumbs() %>
<% end %>
<p id="bodytext"></p>
<% if adrObject.simplename.to_s != "toc" %>
<hr />
<%= nextprevlinks() %>
<p style="text-align:center;"><a href="toc">Table of Contents</a></p>
<% end %>
<%= pagefooter() %>