#bgcolor "#84E1FF"
#metaviewport "user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1"
<%= pageheader() %>
<!-- body is divided into everything before the footer and the footer -->
<!-- this is so we can use grid layout to make a sticky footer -->
<div class="notfooter">
<% if adrObject.simplename.to_s != "toc" %>
<div class="normal_page" markdown="1">
<% else %>
<div class="toc_page" markdown="1">
<% end %>
<p class="header">
This is <b><em>Understanding Combine</em></b>, written by Matt Neuburg.
Corrections and suggestions are greatly appreciated (you can comment
<a href="https://github.com/mattneub/understandingCombine/issues">here</a>).
So are donations; please consider keeping me going by funding this work at
<a href="http://www.paypal.me/mattneub">http://www.paypal.me/mattneub</a>.
Or buy my books:
the current (and final) editions are 
<a href="https://learning.oreilly.com/library/view/ios-15-programming/9781098118495/">iOS 15 Programming Fundamentals with Swift</a>
and
<a href="https://www.oreilly.com/library/view/programming-ios-14/9781492092162/">Programming iOS 14</a>.
Thank you!
</p>
<hr />
<% if adrObject.simplename.to_s != "toc" %>
<%= breadcrumbs() %>
<% end %>
<p id="bodytext"></p>
</div><!-- normal_page or toc_page -->
</div><!-- notfooter -->
<% if adrObject.simplename.to_s != "toc" %>
<div class="bottom_nav">
<hr />
<%= nextprevlinks() %>
<p style="text-align:center;"><a href="toc">Table of Contents</a></p>
</div>
<% end %>
<%= pagefooter() %>